# TutoTuto Discuss - 大人用バージョン
VITE_APP_VERSION=discuss
VITE_APP_NAME=TutoTuto Discuss
VITE_APP_DESCRIPTION=大人向け学習・ディスカッション支援アプリ
VITE_FEATURE_GRADING=false
VITE_FEATURE_SNS=false
VITE_THEME_COLOR="#2ecc71"
